name=Matrix Mini Library
version=2.4.5
author=KKITC
maintainer=Matrix Robotics & KKITC <service1@kkitc.net>
sentence=An Arduino Uno(R3) based robot controller.
paragraph=For MR110, MR120, MR3000. With Matrix Mini R3 Controller and the Matrix building system, you can make tons of projects. From basic tracking car to sumo robot, you can make any ideas comes out of your mind.
category=Device Control
url=https://github.com/Matrix-Robotics/MatrixMini
architectures=*
depends=Matrix Controller,Matrix Color Sensor,Matrix Laser Sensor, Servo
includes=MatrixMini.h
