name=Matrix Mini Library
version=2.4.3
author=KKITC
maintainer=Matrix Robotics & KKITC <service1@kkitc.net>
sentence=An Arduino based robot controller.
paragraph=with the Matrix building system, you can make tons of projects. From basic tracking car to omni-directional mobile platform, you can make any ideas comes out of your mind.
category=Device Control
url=https://github.com/Matrix-Robotics/MatrixMini
architectures=*
depends=Matrix Controller,Matrix Color Sensor,Matrix Motion Sensor,Matrix Motor Extension,Matrix Servo Extension,Matrix Laser Sensor
